VITE_SUPABASE_URL=https://uhlomnsxbmqhjzkokpwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobG9tbnN4Ym1xaGp6a29rcHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjAxNTgsImV4cCI6MjA2NjAzNjE1OH0.8qod4FgDGo4SeIVa1nDoRQGxWLxCT5KlTNOT4r3SJyc
